# spring-web

./: build.gradle
src/main/java/com/define/web/: WebApplication.java
src/main/java/com/define/web/controller/: LoginController.java  MainController.java  MemberController.java  WebBoardController.java  WebReplyController.java
src/main/java/com/define/web/domain/: Member.java  MemberRole.java  WebBoard.java  WebReply.java
src/main/java/com/define/web/interceptor/: LoginCheckInterceptor.java
src/main/java/com/define/web/persistence/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  MemberRepository.java  WebReplyRepository.java
src/main/java/com/define/web/security/: LoginSuccessHandler.java  SecurityConfig.java  SecurityUser.java  UsersService.java
src/main/java/com/define/web/vo/: PageMaker.java  PageVO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/: reply.js
src/main/resources/templates/: accessDenied.html  index.html  login.html  main.html
src/main/resources/templates/boards/: list.html  modify.html  register.html  temp_r.html  view.html
src/main/resources/templates/fragments/common/: head.html  logoutmodal.html  sidebar.html  topbar.html
src/main/resources/templates/member/: join.html  joinResult.html
src/test/java/com/define/web/: WebApplicationTests.java
